DB_HOST=aws-0-us-east-1.pooler.supabase.com
DB_PORT=6543
DB_USERNAME=postgres.ysoyndyakrdpsphyyrqd
DB_PASSWORD=heladeriapostgres
DB_NAME=postgres
POSTGRES_SSL="false"
FRONTEND_URL=http://localhost:5173